EasyPayment4u/EasyPayment4u.Windows/EasyPayment4u.Windows/MainWindow.xaml

<Window x:Class="EasyPayment4u.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowState="Maximized"
        xmlns:local="clr-namespace:EasyPayment4u.Windows.UserControls"
        Title="MainWindow" Height="Auto" Width="Auto">
    <!--SizeToContent="WidthAndHeight"-->
    <Window.Resources >
        <!--<DataTemplate x:Key="DefaultListTemplate">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </DataTemplate>
        <ItemsControl x:Key="LstItems" ItemsSource="{Binding MyListBoxData}">
        </ItemsControl>-->
    </Window.Resources>
    <DockPanel>
        <local:ConsumerView  Margin="10"  DockPanel.Dock="Top"></local:ConsumerView>
        <local:OrderView  DockPanel.Dock="Top"></local:OrderView>
        <local:OrderLineView DockPanel.Dock="Top"></local:OrderLineView>
        <local:Actions Height="50"/>
        <!--
        <local:OrderLineView></local:OrderLineView>
        <local:Actions DockPanel.Dock="Bottom"></local:Actions>-->
        <!--<StatusBar DockPanel.Dock="Bottom" ></StatusBar>-->
    
        <!--<ListBox DockPanel.Dock="Left" ItemsSource="{Binding MyListBoxData}"  SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" BorderBrush="Blue"  Height="Auto"  Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            --><!--<DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>--><!--
        </ListBox>-->
        <!--<ListBox DockPanel.Dock="Left" ItemsSource="{Binding MyListBoxData}" HorizontalAlignment="Left" BorderBrush="Blue"  Height="Auto"  Width="200">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </ListBox>-->

    </DockPanel>
</Window>
