EasyPayment4u/EasyPayment4u.Windows/EasyPayment4u.Windows/UserControls/ConsumerView.xaml

<UserControl x:Class="EasyPayment4u.Windows.UserControls.ConsumerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="Auto" Width="Auto">
    <Border Name="legendBorder" Height="Auto" 
				                BorderThickness="2" 
				                Padding="4,2" 
				                CornerRadius="10"
                                Background="Lavender"
                                BorderBrush="{StaticResource Flat3DBorderBrush}"
                                Margin="10,10,10,10">
        <StackPanel>

            <ListBox  ItemsSource="{Binding Consumers}" Height="Auto" SelectedItem="{Binding SelectedConsumer}" HorizontalAlignment="Left"  Width="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} - {1} - {2}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="MiddleName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>

                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">First Name</TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding SelectedConsumer.FirstName}"></TextBox>
                    <TextBlock  Grid.Column="0" Grid.Row="1">Middle Name</TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding SelectedConsumer.MiddleName}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2">Last Name</TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding SelectedConsumer.LastName}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3">Order</TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding SelectedConsumer.OrderID}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="4">Mobile Number:</TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding SelectedConsumer.MobileNumber}"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="New" Width="60" Command="{Binding NewCmd}"  IsEnabled="{Binding IsConsumerNew}"></Button>
                <Button Content="Save" Width="60" Command="{Binding AddCmd}" IsEnabled="{Binding IsConsumerSave}"></Button>
                <Button Content="Update" Width="60" Command="{Binding UpdateCmd}" IsEnabled="{Binding IsConsumerEdit}"></Button>
                <Button Content="Delete" Width="60" Command="{Binding DeleteCmd}" IsEnabled="{Binding IsConsumerDelete}"></Button>
                <Button Content="Refresh" Width="60" Command="{Binding RefreshCmd}" IsEnabled="{Binding IsConsumerRefresh}"></Button>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Height="Auto" Width="Auto"></TextBlock>
        </StackPanel>
    </Border>
</UserControl>
