EasyPayment4u/EasyPayment4u.Windows/EasyPayment4u.Windows/UserControls/OrderLineView.xaml

<UserControl x:Class="EasyPayment4u.Windows.UserControls.OrderLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Border Name="legendBorder"   Height="Auto" 
				                BorderThickness="1"   Padding="4,2" 
				                CornerRadius="10"
                                Background="Green"
                                BorderBrush="{StaticResource Flat3DBorderBrush}"
                                Margin="10,10,10,10">
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OrderLines}"    Height="Auto" Width="Auto" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="OrderID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding OrderID}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="ProductID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ProductID}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Quantity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Content="New" Width="60" Command="{Binding NewCmd}"  IsEnabled="{Binding IsConsumerNew}"></Button>
                <Button Content="Save" Width="60" Command="{Binding AddCmd}" IsEnabled="{Binding IsConsumerSave}"></Button>
                <Button Content="Update" Width="60" Command="{Binding UpdateCmd}" IsEnabled="{Binding IsConsumerEdit}"></Button>
                <Button Content="Delete" Width="60" Command="{Binding DeleteCmd}" IsEnabled="{Binding IsConsumerDelete}"></Button>
                <Button Content="Refresh" Width="60" Command="{Binding RefreshCmd}" IsEnabled="{Binding IsConsumerRefresh}"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
