EasyPayment4u/EasyPayment4u.Windows/EasyPayment4u.Windows/UserControls/OrderView.xaml

<UserControl x:Class="EasyPayment4u.Windows.UserControls.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Border Name="legendBorder" Height="Auto" 
				                BorderThickness="1"   Padding="4,2" 
				                CornerRadius="10"
                                Background="Bisque" 
                                BorderBrush="{StaticResource Flat3DBorderBrush}"
                                Margin="10,10,10,10">
        <StackPanel>
            <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedOrder}"  Height="Auto" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="OrderID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding OrderID}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="OrderDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding OrderDate}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="ConsumerID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ConsumerID}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <!--<DataGridTemplateColumn Header="ConsumerID">
                    
                </DataGridTemplateColumn>-->
                </DataGrid.Columns>
                <!--<DataGrid.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Orders.ConsumerID}"/>
                        <TextBlock Text="{Binding Orders.OrderID}"/>
                        <TextBlock Text="{Binding Orders.OrderDate}"/>
                    </StackPanel>
                    
                    
                </DataTemplate>
            </DataGrid.ItemTemplate>-->
            </DataGrid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Order ID</TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding SelectedOrder.OrderID}"></TextBox>
                    <TextBlock  Grid.Column="0" Grid.Row="1">Order Date</TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding SelectedOrder.OrderDate}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2">Consumer ID</TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding SelectedOrder.ConsumerID}"></TextBox>
                    <TextBox  Grid.Column="0" Grid.Row="3">Consumer Name</TextBox>
                    <ComboBox  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Consumers}"
                               SelectedItem="{Binding SelectedCombConsumer}"
                               DisplayMemberPath="FirstName"></ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="New" Width="60" Command="{Binding NewOrderCmd}"  IsEnabled="{Binding IsOrderNew}"></Button>
                <Button Content="Save" Width="60" Command="{Binding AddOrderCmd}" IsEnabled="{Binding IsOrderSave}"></Button>
                <Button Content="Update" Width="60" Command="{Binding EditOrderCmd}" IsEnabled="{Binding IsOrderEdit}"></Button>
                <Button Content="Delete" Width="60" Command="{Binding DeleteOrderCmd}" IsEnabled="{Binding IsOrderDelete}"></Button>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
